{
  "name": "castbox-desktop",
  "version": "1.0.0",
  "description": "A world-class desktop application for exploring, downloading, and enjoying podcasts offline.",
  "author": "Ehsan Shahbazi <ehsan@users.noreply.github.com>",
  "private": true,
  "type": "module",
  "main": "dist-desktop/main.cjs",
  "workspaces": [
    "ai-studio-frontend"
  ],
  "scripts": {
    "dev:ui": "npm run dev --workspace @castbox/frontend",
    "build:desktop": "node scripts/build-desktop.mjs",
    "build": "npm run typecheck && npm run build --workspace @castbox/frontend && npm run build:desktop",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace @castbox/frontend",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run build && npm test",
    "test:catalog:live": "tsx scripts/catalog-smoke.ts",
    "test:catalog:native": "npm run build:desktop && node scripts/native-catalog-test.mjs",
    "test:library:native": "npm run build:desktop && node scripts/native-library-test.mjs",
    "test:planning:native": "npm run build:desktop && node scripts/native-planning-test.mjs",
    "test:transfers:native": "npm run build:desktop && node scripts/native-transfers-test.mjs",
    "test:playback:native": "npm run build:desktop && node scripts/native-playback-test.mjs",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "fm.castbox.downloader",
    "productName": "CastBox Downloader",
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-desktop/**/*",
      "ai-studio-frontend/dist/**/*",
      "!node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "format": "UDBZ"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "differentialPackage": false
    },
    "linux": {
      "category": "Audio",
      "maintainer": "Ehsan Shahbazi <ehsan@users.noreply.github.com>",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "electron": "44.6.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
